{
	"ara": "Arabisch",
	"bul": "Bulgaars",
	"cad": "Caddo",
	"cas": "Catalaans",
	"chi": "Chinees",
	"cze": "Tjechisch",
	"dan": "Deens",
	"dut": "Nederlands",
	"eng": "Engels",
	"fin": "Fins",
	"fre": "Frans",
	"ger": "Duits",
	"gre": "Grieks",
	"heb": "Herbreeuws",
	"hun": "Hongaars",
	"ice": "Ijslands",
	"ind": "Indonesisch",
	"isr": "Israelisch",
	"ita": "Italiaans",
	"jpn": "Japans",
	"kor": "Koreaans",
	"lat": "Latijn",
	"nob": "Noors (Bokmål)",
	"nor": "Noors",
	"off": "Uit",
	"pob": "Portuguees (Brazilaans)",
	"pol": "Pools",
	"por": "Portugees",
	"rum": "Romeens",
	"rus": "Russisch",
	"spa": "Spaans",
	"swe": "Sweeds",
	"tha": "Thais",
	"tur": "Turks",
	"ukr": "Ukrains",
	"und": "Onbekend",
	"vie": "Vietnamees",
	"rom": "Roemeens",
	"hin": "Hindi",
	"hrv": "Kroatisch",
	"may": "Maleis",
	"slo": "Slowaaks",
	"tgl": "Tagalog",
	"zxx": "Geen",
	"contain": "Passend",
	"cover": "Uitrekken",
	"fill": "Vullen"
}